---
# defaults file for create_folder
create_folder_path:
create_folder_owner: root
create_folder_group: root
create_folder_mode: "0755"
create_folder_state: directory
create_folder_recursive: true
create_folder_become: true
