---
netbird_packages:
  - netbird={{ netbird_version }}
  - "{{ netbird_ui | ternary('netbird-ui=' ~ netbird_version,'') }}"

netbird_packages_dependencies:
  - ca-certificates
  - curl
  - gnupg
  - jq
  - python3-debian
