---
netbird_package:
  - netbird={{ netbird_version }}
netbird_ui_package:
  - netbird-ui={{ netbird_version }}

netbird_packages_dependencies:
  - ca-certificates
  - curl
  - gnupg
  - jq
  - python3-debian
