galaxy_info:
  author: Antoine Thys
  description: Install and configure Netbird
  company: Weytop

  license: GPL-3.0-or-later

  min_ansible_version: "2.15"

  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - netbird

dependencies: []
