# SPDX-FileCopyrightText: 2024 ThysTips <contact@thystips.net>
# SPDX-FileCopyrightText: 2024 Weytop
# SPDX-FileContributor: ThysTips <contact@thystips.net>
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
netbird_management_url: https://api.netbird.io:443
netbird_wireguard_port: 51820
netbird_setup_key:

netbird_version: 0.27.7

netbird_ui: false
