# SPDX-FileCopyrightText: 2024 ThysTips <contact@thystips.net>
# SPDX-FileCopyrightText: 2024 Weytop
# SPDX-FileContributor: ThysTips <contact@thystips.net>
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
# defaults file for systemd-resolved
systemd_resolved_dns_stub_listener_enabled: false
systemd_resolved_enabled: true

systemd_resolved_replace_dns: false
systemd_resolved_replace_dns_list:
  - 8.8.8.8
  - 1.1.1.1

# With systemd stub listener use only systemd_resolved_replace_search
# NOT systemd_resolved_replace_domain
# systemd_resolved_replace_search:
#   - example.com
# systemd_resolved_replace_domain: example.com
