# SPDX-FileCopyrightText: 2024 Weytop
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
aptly_template_source: aptly.conf.j2
aptly_install_packages:
  - aptly
  - graphviz
  - gnupg2
  - inoticoming
  - curl
  - acl
