# SPDX-FileCopyrightText: 2024 ThysTips <contact@thystips.net>
# SPDX-FileCopyrightText: 2024 Weytop
# SPDX-FileContributor: ThysTips <contact@thystips.net>
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
# defaults file for get_1password_ca
get_1password_ca_item:
get_1password_ca_public_key_file: "{{ playbook_dir }}/files/ca/ca.pem"
get_1password_ca_private_key_file: "{{ playbook_dir }}/files/ca/ca.key"

get_1password_ca_delegate_to: localhost
get_1password_ca_become: false
get_1password_ca_become_user: root
